asgiref==3.5.2
click==8.1.3
Dajax==1.3
Django==4.1
django-admin==2.0.1
django-dajaxice==0.7
django-environ==0.9.0
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-six==1.0.4
Django-Verify-Email==2.0.3
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
dnspython==2.2.1
environ==1.0
Flask==2.1.3
gunicorn==20.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
pika==1.3.0
pika-stubs==0.1.3
Pillow==9.2.0
psycopg2-binary==2.9.3
PyJWT==2.4.0
pymongo==4.2.0
pytz==2022.1
screen==1.0.1
six==1.16.0
sqlparse==0.4.2
Werkzeug==2.2.1
xlwt==1.3.0
